{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "leptos",
			"args": [
				"serve"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "serve"
		}
	]
}